

MONGO_PSW=neha



JWT_SECRET='nehasen@secret'




ClOUD_NAME=dj5w3kf2b
CLOUD_API_KEY=282416979452583
CLOUD_API_SECRET=GRIg9VwAtlD0DUgj-KXTSbtZRRY
CLOUD_URL='cloudinary://282416979452583:GRIg9VwAtlD0DUgj-KXTSbtZRRY@dj5w3kf2b'